.card-driver,
.card-renewal,
.card-service-entry,
.card-issues,
.card-service,
.card-vehicles {
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: #fff;
    
}

.card-driver {
    background-color: #246926;
}

.card-renewal {
    background-color: #17A2B8;
}

.card-service-entry {
    background-color: #747474;
}

.card-issues {
    background-color: #0d521f;
}

.card-service {
    background-color: #FFC107;
}

.card-vehicles {
    background-color: #3D70B2;
}

.card-body h5{
    font-size: 22px;

}

.card-driver {
    background-color: #e13939;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.card-renewal {
    background-color: #17A2B8;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.card-service-entry {
    background-color: #0d521f;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.card-driver h5,
.card-renewal h5,
.card-service-entry h5 {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.card-driver p,
.card-renewal p,
.card-service-entry p {
    font-size: 80px;
    font-weight: bold;
    color: #fff;
}

    /* .card-driver {
        background-color: #00B894;
    }

    .card-renewal {
        background-color: #6C5CE7;
    }

    .card-service-entry {
        background-color: #FF7675;
    }

    .card-body {
        color: #fff;
    }


    .card-body p {
        color: #fff;
    } */
    .card-comments {
        background-color: #F9F7FF;
        color: #333333;
        font-family: Arial, sans-serif;
    }

    .card-title {
        color: #6C5CE7;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .form-label {
        color: #464545;
        font-size: 35px;
        font-weight: bold;
    }

    .form-control {
        border-radius: 5px;
    }

    .btn-primary {
        background-color: #6C5CE7;
        border-color: #6C5CE7;
        color: #FFFFFF;
        font-weight: bold;
    }

    .btn-primary:hover {
        background-color: #5246C1;
        border-color: #5246C1;
    }

    .table-comment {
        margin-top: 20px;
        font-size: 14px;
    }

    .table-comment th {
        background-color: #6C5CE7;
        color: #FFFFFF;
        font-weight: bold;
        border-color: #6C5CE7;
    }

    .table-comment td {
        color: #333333;
    }

    .delete-button {
        background-color: #FF7675;
        border-color: #FF7675;
        color: #FFFFFF;
        font-weight: bold;
    }

    .delete-button:hover {
        background-color: #D9534F;
        border-color: #D9534F;
    }.card-comments {
        background-color: #F2F2F2;
        border-radius: 15px;
    }

    .card-title {
        color: #333;
        font-size: 45px;
        margin-bottom: 10px;
    }

    .form-label {
        color: #333;
        font-weight: bold;
    }

    

    .form-control {
        background-color: #fff;
        border: none;
        border-radius: 5px;
        color: #333;
        padding: 10px;
        height: 150px;
    }

    .btn-primary {
        background-color: #6C63FF;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 10px 20px;
        font-weight: bold;
    }

    .btn-primary:hover {
        background-color: #524BD9;
    }

    .table {
        background-color: #fff;
        margin-top: 20px;
    }

    .table th {
        text-align: center;
        background-color: #6C63FF;
        color: #fff;
    }

    .table td {
        text-align: center;
    }

    .delete-button {
        background-color: #FF5252;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
    }

    .delete-button:hover {
        background-color: #D91E1E;
    }

    /* login page */
    .login-container {
        margin-top: 5%;
        margin-bottom: 5%;
    }
    
    
    
    .login-form-1 {
        padding: 2%;
        background: #282726;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    
    .login-form-1 h3 {
        text-align: center;
        margin-bottom: 12%;
        color: #fff;
    }
    
    .login-form-2 {
        padding: 9%;
        background: #f05837;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    
    .login-form-2 h3 {
        text-align: center;
        margin-bottom: 12%;
        color: #fff;
    }
    
    .btnSubmit {
        font-weight: 600;
        width: 50%;
        background-color: #fff;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
    }
    
    .btnForgetPwd {
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }
    
    .btnForgetPwd:hover {
        text-decoration: none;
        color: #fff;
    }
    
    .btnSignUp {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    /* signup */
    .form-c {
        margin-bottom: 20px;
    }

    .form-con {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s ease;
    }

    .form-con:focus {
        border-color: #f05837;
        outline: none;
    }

    .btn {
        display: inline-block;
        padding: 12px 24px;
        background-color: #f05837;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btnSubmit:hover {
        background-color: #e0492f;
    }

    .btnForgetPwd {
        color: #f05837;
        font-size: 14px;
        text-decoration: none;
    }

    .btnForgetPwd:hover {
        text-decoration: underline;
    }
    /* hero */
    .hero-section {
        background-color: #f8f9fa;
        padding: 80px 0;
      }

      .hero-section h1 {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }

      .hero-section p {
        color: #666;
        margin-bottom: 30px;
      }

      .hero-section img {
        max-width: 100%;
        height: auto;
      }

      